Bug-Database: https://github.com/OpenPrinting/cups-filters/issues
Bug-Submit: https://github.com/OpenPrinting/cups-filters/issues/new
Repository: https://github.com/blah/blah.git
Repository-Browse: https://github.com/blah/blah
